{
  "name": "pagerduty-services-scheduler",
  "version": "1.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/OronNadiv/pagerduty-services-scheduler.git"
  },
  "engines": {
    "node": "^6",
    "npm": "^3"
  },
  "dependencies": {
    "bluebird": "^3",
    "debug": "^2.2.0",
    "http-as-promised": "^1",
    "moment": "^2",
    "moment-timezone": "^0.5"
  },
  "devDependencies": {
    "eslint": "^3",
    "eslint-config-standard": "^5",
    "eslint-plugin-promise": "^2",
    "eslint-plugin-standard": "^2"
  },
  "scripts": {
    "lint": "eslint --ignore-path .gitignore ."
  }
}
